<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartEDU</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  background-color:pink;
  font-style:bold;
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
}

h1 {
  text-align: center;
  padding-top: 15px;
}


form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}


</style>

<body>
    

    <div class="topnav">
 
        <div class="topnav-right">
         <a href="index.html">Home</a>
        <a href="aboutus.html">Aboutus</a>
          <a href="course.html">Course</a>
          <a href="blog.html">Blog</a>
          <a href="teachers.html">Teachers</a>
          <a href="PRICING.html">Pricing</a>
          <a href="contact.html">Contact</a>
          <a href="bookNow.html">bookNow</a>
      
        </div>
        <img src="logo (1).png">

      </div><br><br><br><br><br>
      
      <div class="row">
      <div class="column">
      <div class="signup-box">
        <h1>Sign Up</h1>
        
        <form>
          <label>First Name</label>
          <input type="text" placeholder="" />
          <label>Last Name</label>
          <input type="text" placeholder="" />
          <label>Email</label>
          <input type="email" placeholder="" />
          <label>Password</label>
          <input type="password" placeholder="" />
          <label>Confirm Password</label>
          <input type="password" placeholder="" />
          <input type="button" value="Submit" />
        </form>
        <p>
          By clicking the Sign Up button,you agree to our <br />
          <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
        </p>
      </div><br><br><br><br>
      
      </div>
      <div class="column">
      <div class="login-box">
        <h1>Login</h1>
        <form>
          <label>Email</label>
          <input type="email" placeholder="" />
          <label>Password</label>
          <input type="password" placeholder="" />
          <input type="button" value="Submit" />
        </form>
      </div>
      
      </div>
      </div><br><br><br>
      <footer>
        <p>Contact Details <br>Author: keerthi <br>gmail id:keerthigamuniasamy2001@gmail.com</p>
      </footer>



</body>